# Online-Food-delivery-system-my-version

./: .gitignore  README.md  pom.xml
src/main/java/com/dreamora/: DreamoraApplication.java  Main.java
src/main/java/com/dreamora/Controller/: AdminController.java  CustomerController.java  HomeController.java  MenuCategoryController.java  MenuItemController.java  OfferController.java
src/main/java/com/dreamora/config/: WebConfig.java
src/main/java/com/dreamora/model/: MenuCategory.java  MenuItem.java  Offer.java  PriceHistory.java
src/main/java/com/dreamora/repository/: MenuCategoryRepository.java  MenuItemRepository.java  OfferRepository.java  PriceHistoryRepository.java
src/main/java/com/dreamora/service/: MenuCategoryService.java  MenuItemService.java  OfferService.java  PriceHistoryService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  analytics.html  customer.html  price_history.html
